<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>e:\visual studio\projects\programs\xqueens\forms\xqueens.cs</string>
      <string>e:\visual studio\projects\programs\xqueens\forms\xqueens.cs</string>
      <string>e:\visual studio\projects\programs\xqueens\forms\xqueens.designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\visual studio\projects\programs\xqueens\program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\visual studio\projects\programs\xqueens\forms\xqueensmdichild.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\visual studio\projects\programs\xqueens\forms\xqueenplayer.cs</string>
      <string>e:\visual studio\projects\programs\xqueens\forms\xqueenplayer.cs</string>
      <string>E:\Visual Studio\Projects\Programs\xQueens\Forms\xQueenPlayer.Designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Visual Studio\Projects\Programs\xQueens\Classes\Board.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Visual Studio\Projects\Programs\xQueens\Classes\History.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\visual studio\projects\libraries\thrak\sources\controls\controlextensions.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>